Body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }

Body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

section {
	min-height: 100vh;
	margin: 0 auto;
	padding-right: 0 5px;
}

#join {
	width: 100%;
	height: 30vh;
	margin: 0 auto;
  }

/* Text */

h1 {
	color: #8a999a;
	font-size: 4em;
	text-align: center;
	padding-top: 50px;
}

h2 {
	color:black;
	font-size: 2.5em;
	text-align: center;
}

h3 {
	color: black;
	font-size: 1em;
	text-align: center;
	font-style: italic;
}

p {
	color: black;
	font-size: 1.2em;
	text-align: center;
}
  

/* Header */

header {
	min-height: 100vh;
	background-color: white;
	background-size: cover;
	padding-left: 5px; 
    padding-right: 5px; 
    box-sizing: border-box
	}

/* Nav */
.topnav {
	background-color: #50A4AB;
	overflow: hidden;
	opacity: 80%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 5;
  }
  
  .topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	font-weight: bold;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 1.4em;
  }
  
  .topnav a:hover {
	background-color: #197A83;
	color: black;
  }
  
  .topnav a.active {
	background-color: #a3cef1;
	color: black
  }
  
  .topnav .icon {
	display: none;
  }

  .topnav .social-icons {
    float: right;
}

.topnav .social-icons a {
    display: inline-block;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.4em;
}

@media screen and (max-width: 800px) {
    .topnav a {
        display: none;
    }
    
    .topnav a.icon {
       position: fixed;
	   left: 1px;
    display: block;
    }
}

	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}

/* Overview */
#overview {
		min-height: 100vh;
		background-color: #B4E4E8;
		background-size: cover;
		padding-top: 1%;
		}

/* Tokenomics */
#tokenomics {
	text-align: center;
	font-size: 1.2em;
	min-height: 100vh;
	background-color: #B4E4E8;
	background-size: cover;
	padding-top: 1%;
	}

#tokenomics ul {
	text-align: left;
	list-style-type: disc;
	padding-left: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	}

.grid-container li {
	margin-bottom: 20px; 
	}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	max-width: 960px;
	margin: 0 auto;
	padding: 0;
  }

.grid-container.item {
	width: 100%;
	height: auto;
}

.grid-container img {
    max-width: 70%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10%;
    padding-top: 10%;
}

@media (max-width: 800px) {
	.grid-container {
		grid-template-columns: 1fr;
		padding: 5px;
	}
	
	.grid-container img {
		max-width: 30%;
		height: auto;
	
	}

	.grid-container .home-img {
		max-width: 80%; 
		height: auto;
		max-height: 60vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 10%;
		padding-top: 10%;
	  }

	p, ul {
        padding: 0 20px; 
    }


}

/*Images*/
img {
	max-width: 80%;
	height: auto;
	max-height: 60vh;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10%;
	padding-top: 10%;
  }

  #tokenomics img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10%;
    padding-top: 10%;
    background-color: transparent;
}

 

.footer {
	background-color: #8a999a   ;
	color: white;
	text-align: center;
	font-weight: bold;
	padding: 3px;
	line-height: 0.1;
	
}



section {
	min-height: 100vh;
	margin: 0 auto;
}

#join {
	width: 100%;
	height: 30vh;
	margin: 0 auto;
  }

/* Text */

h1 {
	color: #8a999a;
	font-size: 4em;
	text-align: center;
	padding-top: 50px;
}

h2 {
	color:black;
	font-size: 2.5em;
	text-align: center;
}

h3 {
	color: black;
	font-size: 1em;
	text-align: center;
	font-style: italic;
}

p {
	color: black;
	font-size: 1.2em;
	text-align: center;
}
  

/* Header */

header {
	min-height: 100vh;
	background-color: white;
	background-size: cover;
	padding-left: 5px; 
    padding-right: 5px; 
    box-sizing: border-box
	}

/* Nav */
.topnav {
	background-color: #50A4AB;
	overflow: hidden;
	opacity: 80%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 5;
  }
  
  .topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	font-weight: bold;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 1.4em;
  }
  
  .topnav a:hover {
	background-color: #197A83;
	color: black;
  }
  
  .topnav a.active {
	background-color: #a3cef1;
	color: black
  }
  
  .topnav .icon {
	display: none;
  }

  .topnav .social-icons {
    float: right;
}

.topnav .social-icons a {
    display: inline-block;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.4em;
}

@media screen and (max-width: 800px) {
    .topnav a {
        display: none;
    }
    
    .topnav a.icon {
       position: fixed;
	   left: 1px;
    display: block;
    }
}

	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}

/* Overview */
#overview {
		min-height: 100vh;
		background-color: #B4E4E8;
		background-size: cover;
		padding-top: 1%;
		}

/* Tokenomics */
#tokenomics {
	text-align: center;
	font-size: 1.2em;
	min-height: 100vh;
	background-color: #B4E4E8;
	background-size: cover;
	padding-top: 1%;
	}

#tokenomics ul {
	text-align: left;
	list-style-type: disc;
	padding-left: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	}

.grid-container li {
	margin-bottom: 20px; 
	}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	max-width: 960px;
	margin: 0 auto;
	padding: 0;
  }

.grid-container.item {
	width: 100%;
	height: auto;
}

.grid-container img {
    max-width: 70%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10%;
    padding-top: 10%;
}

@media (max-width: 800px) {
	.grid-container {
		grid-template-columns: 1fr;
		padding: 5px;
	}
	
	.grid-container img {
		max-width: 30%;
		height: auto;
	
	}

	.grid-container .home-img {
		max-width: 80%; 
		height: auto;
		max-height: 60vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 10%;
		padding-top: 10%;
	  }

	p, ul {
        padding: 0 20px; 
    }


}

/*Images*/
img {
	max-width: 80%;
	height: auto;
	max-height: 60vh;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10%;
	padding-top: 10%;
  }

  #tokenomics img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10%;
    padding-top: 10%;
    background-color: transparent;
}

 

.footer {
	background-color: #8a999a   ;
	color: white;
	text-align: center;
	font-weight: bold;
	padding: 3px;
	line-height: 0.1;
	
}
